<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="parallex-1">
        <h2>Explore Nature</h2>
    </div>
    <div class="para-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores in voluptates cum, quas repudiandae
            omnis nobis assumenda est nesciunt nam! Voluptates accusantium ex amet unde voluptate, distinctio a
            voluptatum totam? Laborum necessitatibus aperiam excepturi quibusdam dolore illum dolorum corrupti fuga
            cupiditate perferendis. Architecto, magnam delectus cupiditate impedit dolorem deleniti fuga? Sapiente
            aperiam distinctio, vero ea nihil architecto neque deleniti, delectus, esse laboriosam saepe consequuntur
            similiqa assumenda vitae fugiat. Veritatis, minima! Commodi quibusdam quos recusandae corporis ducimus
            repellat ullam cumque iure, voluptatibus unde animi, obcaecati, laudantium perspiciatis hic distinctio
            perferendis quam dolore! Sit voluptatibus voluptatum sed dolores maxime ipsam, laborum id libero veniam unde
            alias aliquam eaque asperiores dolore molestiae provident harum dolor. Nesciunt incidunt, blanditiis a totam
            saepe ab? Sequi quaerat reiciendis rerum quibusdam laborum in quisquam magnam aliquid. A officia maxime
            sapiente aliquid, magnam sunt natus ab repudiandae aspernatur reiciendis quisquam distinctio. Quia qui
            inventore saepe incidunt rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem
            ipsa modi alias? Voluptate ab voluptatem molestias error, at ex repellat nobis minus cupiditate deleniti
            cumque dignissimos? Praesentium, aperiam rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis magnam quo ut? Omnis soluta temporibus accusantium perspiciatis ex, rem, velit quae enim at expedita
            deleniti! Sed doloremque quis voluptatibus, veritatis iste labore? Molestiae saepe tempora quidem dolor,
            commodi blanditiis illo totam id omnis repudiandae officiis, natus, sed quibusdam veniam nesciunt!
        </p>
    </div>

    <div class="parallex-2">
        <h2>Look Deep into Nature</h2>
    </div>
    <div class="para-2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque laboriosam, porro facere molestias aut dolor
            beatae omnis eaque doloribus magni sunt in soluta temporibus asperiores iure pariatur quam sint corporis
            fuga iste! Rem vel optio provident alias, vitae iure consequuntur ipsa. Quibusdam quisquam quas officiis! At
            necessitatibus fugit culpa aliquam dignissimos quam quae vero ipsam nulla exercitationem non, unde quod qui
            alias porro dolore quia laborum, esse repellendus perferendis debitis modi? Earum voluptatibus facilis
            tenetur qui vero, doloremque officiis quibusdam tempore facere repudiandae animi modi recusandae. Earum
            voluptatibus esse dignissimos veniam exercitationem. Impedit facere ut, adipisci, aperiam aut autem quasi
            expedita ipsam quidem numquam, quas temporibus laborum voluptatibus perferendis distinctio natus
            perspiciatis illum laboriosam possimus nam est aspernatur culpa debitis? Quam voluptas expedita ipsam,
            doloribus similique exercitationem architecto, mollitia consectetur explicabo fugiat rem eligendi accusamus,
            quasi earum ratione magnam iusto commodi hic. Deserunt laboriosam esse nemo vel incidunt, dolorum
            accusantium.
        </p>
    </div>
    <div class="parallex-3">
        <h2>Nature is beautiful</h2>
    </div>

    <div class="para-3">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus totam earum molestias eaque soluta aut
            pariatur culpa nobis qui numquam? Assumenda libero officia sunt nam. Corporis, voluptatum debitis.
            Inventore, corrupti. Eius praesentium voluptates, voluptate non iusto harum, facilis, est doloribus earum
            quidem porro in illo aliquam. Ducimus dicta quam possimus et. Eveniet magnam quibusdam nesciunt, earum odit
            saepe ipsa suscipit soluta recusandae laborum magni maiores, ipsam velit harum incidunt ratione quam tenetur
            dolore esse deserunt rerum! Deserunt fugit mollitia hic ab necessitatibus aperiam aliquam eum repudiandae
            ipsa illo minima tempore iure quaerat praesentium, est neque corporis voluptates saepe, totam asperiores
            nemo! Dolorem tempore fuga officia eius dicta commodi, id quod quam officiis deserunt nam quaerat, minus
            illo unde repellat similique aliquam! Rerum ipsam at ab similique qui consequuntur dolorem temporibus. Ad
            at, eveniet a deleniti consequuntur, magni architecto omnis, repellendus adipisci maxime molestias ut
            mollitia? Consequuntur alias nam delectus optio!
        </p>
    </div>

</body>

</html>